# Data source config
spring.application.name=petCenter
spring.datasource.url=jdbc:postgresql://localhost:5432/petCenter
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false

spring.config.import=classpath:constraints-messages.yml
logging.level.root=INFO

# Redis cache config
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.cache.redis.time-to-live=60000