spring.application.name=petCenter
spring.datasource.url=jdbc:postgresql://localhost:5432/petCenter
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false

#okta.oauth2.issuer=https://dev-q0005pxzeya12ra0.eu.auth0.com/
#okta.oauth2.audience=https://dev-q0005pxzeya12ra0.eu.auth0.com/api/v2/

# SSL CONFIG TO USE ENCRYPTED KEY
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Adoptioncenter2024
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=petcenter


# RabbitMQ Config to use microservice
express.service.url=http://localhost:3000/api/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
