spring.datasource.url=jdbc:h2:mem:petCenterTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop