spring.application.name=petCenter
spring.datasource.url=jdbc:postgresql://localhost:5432/petCenter
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# Email Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=adoptionpetcenter@outlook.com
spring.mail.password=centerpet2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# spring.mail.properties.mail.debug=true
