#spring.datasource.url=jdbc:h2:mem:petCenterTest
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.jpa.hibernate.ddl-auto=create-drop


spring.application.name=petCenter
spring.datasource.url=jdbc:postgresql://localhost:5432/petCenter
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
spring.jpa.open-in-view=false